\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{titlesec}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{subfig}

\usepackage{titlepic}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}
 
\urlstyle{same}

\titleformat
{\chapter} % command
[display] % shape
{\bfseries\Large\itshape} % format
{Project \ \thechapter} % label
{0.5ex} % sep
{
    \rule{\textwidth}{1pt}
    \vspace{1ex}
    \centering
} % before-code
[
\vspace{-0.5ex}%
\rule{\textwidth}{0.3pt}
] % after-code

\title{ \textbf{STARLING MURMURATION}
      \\ \textbf{(Simulation)} \vspace{10mm}
	  \\ \includegraphics[width=5cm]{logo.jpg}
	  \\    \textbf{COP290}
	  \\ {\large \textbf{Assignment 2}} \vspace{10mm}
	  \\ \includegraphics[width=10cm]{index.jpeg}}

\author{
	\textbf{Ayush Patel} (2016CS10396)\\
	\textbf{Samarth Aggarwal} (2016CS10395)\\
% 	Computer Science\\
% 	cs1160396@iitd.ac.in
}
% \date{\textbf{Supervisor:-} \\ \textbf{Aaditeshwar Seth} \\ Professor \\ Department of CSE \\ aseth@cse.iitd.ac.in\\ IIT Delhi\\
% \vspace*{\fill}}

\begin{document}
	\maketitle
	
\tableofcontents

\chapter{Starling Murmuration (Simulation)}
 
\section{Objective}
 
The main objective of this project is to model and simulate this fascinating phenomenon of Starling Murmuration.\\

\newline

We will computationally simulate the phenomenon by modelling each bird as an independent agent communicating and cooperating with other neighbouring agents. Our objective will be to measure from a realistic simulation the average energy spend by each bird, the angular momentum and the force that each bird has to withstand in a typical flight ritual.

\section{Introduction}
The starlings are generally a highly social family. Most species associate in flocks of varying sizes throughout the year. A flock of starlings is called a murmuration. These flocks may include other species of starlings and sometimes species from other families. This sociality is particularly evident in their roosting behaviour; in the non-breeding season some roosts can number in the thousands of birds.

\vspace{\baselineskip}

\subsection{Boids}
Boids is an artificial life program, which simulates the flocking behaviour of birds. His paper on this topic was published in 1987 in the proceedings of the ACM SIGGRAPH conference.[1] The name "boid" corresponds to a shortened version of "bird-oid object", which refers to a bird-like object.

\vspace{\baselineskip}
As with most artificial life simulations, Boids is an example of emergent behavior; that is, the complexity of Boids arises from the interaction of individual agents (the boids, in this case) adhering to a set of simple rules. The rules applied in the simplest Boids world are as follows:

\\

\begin{itemize}
    \item 
    \textbf{separation}: steer to avoid crowding local flockmates
    \item
    \textbf{alignment}: steer towards the average heading of local flockmates
    \item
    \textbf{cohesion}: steer to move toward the average position (center of mass) of local flockmates

\end{itemize}

\vspace{\baselineskip}

\section{Mathematical Analysis}

\vspace{\baselineskip}


\subsection{Basic Kinematics}
From the fundamental equation of kinematics, we know that\\
If,\\
u = initial velocity of a bird\\
v = final velocity of a bird\\
a = acceleration of the bird\\
t = time taken to get a velocity 'v' starting from 'u'\\
s = distance travelled in time t, then

$$ v = u + a*t $$
$$ s = u*t + a*t^2/2 $$
$$ v^2 = u^2 + 2*a*s $$

\subsubsection{Force}

$$ F = \delta p/\delta t = dp/dt $$
$$ F = m*a $$

\subsubsection{Angular Momentum}

$$ L = r x p = m*v*r $$

\subsubsection{Energy}

$$ E = F.s = m*a.s = m*v^2/2 $$

\subsubsection{Power}

$$ P = F.v = m*a.v $$

\newpage

\subsection{Cohesion}

Boids try to fly towards the centre of mass of neighbouring boids.

 Assume we have N boids, called b1, b2, ..., bN. Also, the position of a boid b is denoted b.position. Then the 'centre of mass' c of all N boids is given by:

	$$ c = (b1.position + b2.position + ... + bN.position) / N $$
	
	Let us define 'perceived centre', which is the centre of all the other boids, not including itself.
	
	$$ pcJ = (b1.position + b2.position + ... + bJ-1.position +
		bJ+1.position + ... + bN.position) / (N-1) $$
		
	Having calculated the perceived centre, we need to work out how to move the boid towards it. To move it 1\% of the way towards the centre (this is about the factor I use) this is given by $$ (pcJ - bJ.position) / 100 $$
	
	\subsubsection{Pseudo Code}
	
		PROCEDURE rule1(boid bJ)\\
		Vector pcJ\\
		FOR EACH BOID b\\
			IF b != bJ THEN\\
				pcJ = pcJ + b.position\\
			END IF\\
		END\\
		pcJ = pcJ / N-1\\
		RETURN (pcJ - bJ.position) / 100\\
	END PROCEDURE\\

\newpage

\subsection{Separation}

 Boids try to keep a small distance away from other objects (including other boids). 
 We take a distance say 'd' units. If two boids are at a distance closer than 'd', then a repulsion force acts on both of them. This repulsive force decreases as the distance between them increases.
 
 \subsubsection{Pseudo Code}
 
 	PROCEDURE rule2(boid bJ)\\
		Vector c = 0;\\
		FOR EACH BOID b\\
			IF b != bJ THEN\\
				IF |b.position - bJ.position| < 100 THEN\\
					c = c - (b.position - bJ.position)\\
				END IF\\
			END IF\\
		END\\
		RETURN c\\
	END PROCEDURE\\

% \newpage

\subsection{Velocity Difference}

 This is similar to Rule 1 (cohesion), however instead of averaging the positions of the other boids we average the velocities. We calculate a 'perceived velocity', pvJ, then add a small portion (about an eighth) to the boid's current velocity. \\
%  $$

\subsubsection{Pseudo Code}

    PROCEDURE rule3(boid bJ) \\
		Vector pvJ\\
		FOR EACH BOID b\\
			IF b != bJ THEN\\
				pvJ = pvJ + b.velocity\\
			END IF\\
		END\\
		pvJ = pvJ / N-1\\
		RETURN (pvJ - bJ.velocity) / 8\\
	END PROCEDURE\\
%  $$


\vspace{\baselineskip}

\newpage

\section{References}

\begin{itemize}
    \item \href{https://en.wikipedia.org/wiki/Flocking_(behavior)}{Flocking (behavior)}
    \item \href{https://en.wikipedia.org/wiki/Starling}{Starling}
    \item \href{https://en.wikipedia.org/wiki/Boids}{Boids}
    \item \href{https://www.youtube.com/watch?v=U4TvNqijfC4}{Simulated Flock of Birds}
    \item \href{https://www.youtube.com/watch?v=QbUPfMXXQIY}{How do Boids Work? A Flocking Simulation}
    \item \href{http://cp3-origins.dk/a/14187}{Motion Captured: The Equation of Murmuration}
    \item \href{https://www.wired.com/2011/11/starling-flock/}{The Startling Science of a Starling Murmuration}
    \item \href{https://www.technologyreview.com/s/415022/first-simulation-of-the-flocking-behavior-of-starlings/}{First Simulation of the Flocking Behavior of Starlings}
    \item \href{http://www.vergenet.net/~conrad/boids/pseudocode.html }{Boids Algorithm}
    \item \href{https://arxiv.org/abs/0908.2677}{Self-organised complex aerial displays of thousands of starlings: a model}
    \item \href{http://www.pnas.org/content/111/29/10422 }{Role of projection in the control of bird flocks}

    

\end{itemize}

    

% \section{Software requirement specification}

% \section{Software design document}

% \section{Implementation and software documentation}

% \section{Testing and fine tuning}

% \section{Report}

\end{document}